<!DOCTYPE html><html>
<head>
<!--{if $isGbk}-->
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<!--{else}-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--{/if}-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<title>{lang tom_tongcheng:search_title}{$tongchengConfig['area_name']} - {$__SitesInfo['name']}</title>
<link rel="stylesheet" href="source/plugin/tom_tongcheng/images/style.css?v={$cssJsVersion}" />
<script type="text/javascript" src="source/plugin/tom_tongcheng/images/jquery.min-2.1.3.js"></script>
<style>
.breadcrumb{padding:12px 15px 12px;list-style:none;background-color:#FFF;border-radius:0}
.breadcrumb{padding-left:15px}
.breadcrumb > li{display:inline-block;padding:0 !important;border:0 !important}
.breadcrumb > li + li:before{content:"/\00a0";padding:0 5px;color:#ccc}
.site-menu{margin-bottom:1em;overflow:hidden;background:#FFF}
.site-menu h2{height:1em;line-height:1rem;background-color:#fff;border-bottom:1px solid #f3f3f3;padding:1em;color:#35a6ee !important;position:relative}
.site-menu h2 a{color:#35a6ee !important}
.site-menu h2 a img{width:16px;height:16px;vertical-align:middle;margin-right:5px}
.site-menu h2 a:after{content:"";border:0px solid #000;border-top-width:4px;border-bottom-width:4px;border-color:transparent transparent transparent #35a6ee;position:absolute;top:18px;margin-left:10px}
.site-menu h2 .menu-opt{position:absolute;right:10px;color:#999999 !important;font-weight:100}
.site-menu .link-list{padding:1em 0;overflow:hidden}
.site-menu .link-list a{width:25%;text-align:center;height:45px;line-height:45px;box-sizing:border-box;overflow:hidden;float:left;color:#666;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;word-wrap:break-word;word-break:break-all;font-size:13px}
.site-menu .link-list a img{vertical-align:middle;width:16px;height:16px;margin:0 3px 3px}
.link-list.large-list a{height:85px;position:relative;line-height:130px}
.link-list.large-list a img{position:absolute;width:48px;height:48px;top:5px;margin:0;left:50%;margin-left:-24px}
@media screen and (min-width:320px) and (max-width:360px){.site-menu .link-list a{font-size:12px}}
</style>
</head>
<body class="body-bg">
<header class="header on ">
   <section class="wrap">
        <h2>{lang tom_tongcheng:search_title}</h2>
   </section>
</header>
<section class="mainer">
   <section class="wrap">
        <section class="tc-sec bg-blue">
             <ul>
                  <div style="margin-top:-10px;"></div>
                  <div class="clear10 bg-blue"></div>
                  <div class="site-menu">
                       <div class="link-list large-list">
                           <!--{loop $modelList $key $val}-->
                            <a href="plugin.php?id=tom_tongcheng&site={$site_id}&mod=list&model_id={$val['id']}">
                                <img src="{$val['picurl']}"  />
                                {$val['name']}
                            </a>
                            <!--{/loop}--> 
                       </div>
                  </div>
             </ul>
        </section>
   </section>
</section>
{template tom_tongcheng:footer}
<script src="//res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript"></script>
<script>
$(document).ready(function(){
   $.get("{$ajaxCommonClicksUrl}");
   $.get("{$ajaxUpdateTopstatusUrl}");
});
</script>
<script>
wx.config({
    debug: false,
    appId: '{$wxJssdkConfig["appId"]}',
    timestamp: {$wxJssdkConfig["timestamp"]},
    nonceStr: '{$wxJssdkConfig["nonceStr"]}',
    signature: '{$wxJssdkConfig["signature"]}',
    jsApiList: [
      'onMenuShareTimeline',
      'onMenuShareAppMessage'
    ]
});
wx.ready(function () {
    wx.onMenuShareTimeline({
        title: '{$shareTitle}',
        link: '{$shareUrl}', 
        imgUrl: '{$shareLogo}', 
        success: function () { 
        },
        cancel: function () { 
        }
    });
    wx.onMenuShareAppMessage({
        title: '{$shareTitle}',
        desc: '{$shareDesc}',
        link: '{$shareUrl}',
        imgUrl: '{$shareLogo}',
        type: 'link',
        dataUrl: '',
        success: function () { 
        },
        cancel: function () { 
        }
    });
});
</script>
</body>
</html>